
Accounting for project gen0826 on Curie fat/large at 2016-03-22
Login                             Time in hours
audifni                                    0.00
baeks                                      0.00
carenton                                   0.00
clevy                                      0.35
dufresne                                   0.00
flavoni                                    0.00
foujols                                   52.99
labetoul                                   0.00
lacroire                                   0.41
lebasn                                     0.80
levavasg                                   0.00
martin                                     0.00
noelt                                    290.28
p24long                                    0.00
p48ethe                                    0.00
p86caub                                 4347.99
p86cmip5                                 356.60
p86denv                                   18.98
p86fair                                    0.00
p86ipsl                                  187.69
p86maf                                     7.91
p86mart                                    2.52
p86nguey                                   0.00
p86yann                                    0.00

Total                                   5266.52
Allocated                             114000.00

Suggested use at this time               98.24%
Real use at this time                     4.62%

Project deadline 2016-04-01


Accounting for project gen0826 on Curie hybrid at 2016-03-22
Login                             Time in hours
audifni                                    0.00
baeks                                      0.00
carenton                                   0.00
clevy                                      0.00
dufresne                                   0.00
flavoni                                    0.00
foujols                                    0.00
labetoul                                   0.00
lacroire                                   0.00
lebasn                                     0.00
levavasg                                   0.00
martin                                     0.00
noelt                                      0.00
p24long                                    0.00
p48ethe                                    0.00
p86caub                                    0.00
p86cmip5                                   0.00
p86denv                                    0.00
p86fair                                    0.00
p86ipsl                                    0.00
p86maf                                     0.00
p86mart                                    0.00
p86nguey                                   0.00
p86yann                                    0.00

Total                                       0.0
Allocated                              25000.00

Suggested use at this time               98.24%
Real use at this time                     0.00%

Project deadline 2016-04-01


Accounting for project gen0826 on Curie thin/standard at 2016-03-22
Login                             Time in hours
audifni                                    0.00
baeks                                      0.00
carenton                                   0.00
clevy                                      0.00
dufresne                                   0.00
flavoni                                    0.00
foujols                                    0.00
labetoul                                   0.00
lacroire                                   0.00
lebasn                                     0.00
levavasg                                   0.00
martin                                     0.00
noelt                                      0.00
p24long                                    0.00
p48ethe                                    0.00
p86caub                                   22.52
p86cmip5                                   0.00
p86denv                                   34.18
p86fair                                   21.93
p86ipsl                                 2064.49
p86maf                                     0.00
p86mart                                   14.72
p86nguey                                1235.42
p86yann                                    0.00

Total                                   3393.26
Allocated                              34000.00

Suggested use at this time                21.7%
Real use at this time                     9.98%

Project deadline 2017-01-03


Accounting for project gencmip6 on Curie thin/standard at 2016-03-22
Login                             Time in hours
aidel                                2545893.87
bekki                                      0.00
borlaces                               76017.77
carenton                                   0.00
clevy                                      0.00
corderol                                   0.00
deshayej                                   0.00
dufresne                                   0.00
flavoni                                    0.00
foujols                                    0.00
gencmip6                                   0.00
germea                                 24064.58
guezl                                      0.00
kleinscc                                   0.00
labetoul                                   0.00
lacroire                                   0.00
lebasn                                   993.26
leclechs                                9165.30
levavasg                                   0.00
lottf                                      6.87
madelejb                                   0.00
magandc                                    0.00
marchand                                   0.00
martin                                     0.00
mellull                               122249.96
nguyens                                    0.00
oboucher                                   0.00
ouldya                                  1439.48
p24balk                                    0.00
p24cozic                                6965.00
p25dumas                                   0.00
p25jype                                    0.00
p25khod                                 1169.42
p25krin                                    0.00
p25masa                                    0.00
p25scha                                    0.00
p25sepul                              129454.76
p25sima                                 5553.39
p48ayach                                   0.00
p48bopp                                    0.50
p48ethe                                  306.42
p48levu                                    0.00
p48sefer                                   0.00
p529luy                                    0.00
p529tra                               857622.57
p86balk                                    0.00
p86broc                                    0.00
p86cadul                                   0.00
p86caub                               750112.70
p86cmip5                                   0.00
p86cozic                                   0.00
p86denv                               599764.49
p86fair                              1525203.34
p86gainu                                   0.00
p86ggas                                    0.00
p86ghatt                                9937.71
p86guil                                    0.00
p86ipsl                                    0.00
p86jser                                    4.08
p86maf                                     0.00
p86mart                              2551753.02
p86mign                                    0.00
p86musat                              135550.93
p86nguey                                   0.00
p86pasb                                    0.00
p86yann                                    0.07
pelletic                                   0.00
richonc                                    2.13
saintlum                                   0.00
torreso                                    0.00

Total                                9353231.62
Allocated                           75000000.00

Suggested use at this time                21.7%
Real use at this time                    12.47%

Project deadline 2017-01-03


Accounting for project ra2641 on Curie fat/large at 2016-03-22
Login                             Time in hours
p24balk                              4685659.26
p25mart                                    0.00
p25pasb                              4058290.57
p86caub                                85357.58
p86denv                                    0.00
p86fair                                    0.00
p86jser                                  229.13
p86maf                                     0.00
p86mart                              2460178.67
p86pasb                                    0.00
p86swing                                   0.00
p86yann                                    0.00

Total                               11289715.21
Allocated                           11253423.00

Suggested use at this time               97.93%
Real use at this time                   100.32%

Project deadline 2016-04-01

