
Accounting for project gen0826 on Curie thin/standard at 2016-05-10
Login                             Time in hours
audifni                                    0.00
baeks                                      0.00
carenton                                   0.00
clevy                                      0.00
dufresne                                   0.00
flavoni                                    0.00
foujols                                    0.00
labetoul                                   0.00
lacroire                                   0.00
lebasn                                  3408.45
levavasg                                   0.00
martin                                     0.00
noelt                                      0.00
p48ethe                                    0.00
p86caub                                   23.35
p86cmip5                                   0.00
p86denv                                   34.18
p86fair                                   21.93
p86ipsl                                 3422.95
p86maf                                     0.01
p86mart                                   14.72
p86nguey                                1691.83
p86yann                                    0.00

Total                                   8617.42
Allocated                              34000.00

Suggested use at this time               35.16%
Real use at this time                    25.35%

Project deadline 2017-01-03

Accounting for project gencmip6 on Curie thin/standard at 2016-05-10
Login       Account               Time in hours
abramkiv    devcmip6                       0.00
aidel       devcmip6                 3347181.16
bekki       devcmip6                      41.49
borlaces    devcmip6                   76021.86
carenton    devcmip6                       0.00
clevy       devcmip6                   69417.19
corderol    devcmip6                       0.00
deshayej    devcmip6                       0.00
dufresne    devcmip6                       0.00
flavoni     devcmip6                       0.00
foujols     devcmip6                       0.00
germea      devcmip6                   24066.36
guezl       devcmip6                       0.00
hurm        devcmip6                  115235.16
kleinscc    devcmip6                   13297.80
labetoul    devcmip6                       0.00
lacroire    devcmip6                       0.00
lebasn      devcmip6                   12661.10
leclechs    devcmip6                    9165.30
levavasg    devcmip6                       0.00
lottf       devcmip6                       6.87
madelejb    devcmip6                       0.00
magandc     devcmip6                       0.00
mainsant    devcmip6                       0.00
marchand    devcmip6                       0.00
martin      devcmip6                     822.10
mellull     devcmip6                  311806.73
nguyens     devcmip6                       0.00
oboucher    devcmip6                       0.00
onishit     devcmip6                       0.00
ouldya      devcmip6                    1439.48
p24balk     devcmip6                       0.00
p24cozic    devcmip6                   75270.14
p24haug     devcmip6                       0.00
p24peyl     devcmip6                       0.00
p25dumas    devcmip6                       0.00
p25jype     devcmip6                       0.00
p25khod     devcmip6                    1169.42
p25krin     devcmip6                       0.00
p25masa     devcmip6                       0.00
p25nath     devcmip6                       0.00
p25scha     devcmip6                       0.00
p25sepul    devcmip6                  129456.81
p25sima     devcmip6                    5553.39
p48ayach    devcmip6                       0.00
p48bopp     devcmip6                       3.65
p48ethe     devcmip6                    2054.48
p48levu     devcmip6                       0.00
p48sefer    devcmip6                       0.00
p529luy     devcmip6                       1.02
p529tra     devcmip6                 1422452.78
p86balk     devcmip6                       0.00
p86broc     devcmip6                       0.00
p86cadul    devcmip6                       0.00
p86caub     devcmip6                  797912.11
p86cmip5    devcmip6                       0.00
p86cozic    devcmip6                       0.00
p86denv     devcmip6                 2174222.66
p86fair     devcmip6                 2896072.30
p86gainu    devcmip6                       0.00
p86ggas     devcmip6                      25.95
p86ghatt    devcmip6                   10327.61
p86guil     devcmip6                       0.00
p86ipsl     devcmip6                       0.00
p86jser     devcmip6                      15.20
p86maf      devcmip6                    3312.33
p86mart     devcmip6                 3329427.61
p86mign     devcmip6                       0.00
p86musat    devcmip6                  296329.91
p86mva      devcmip6                       0.00
p86nguey    devcmip6                      67.45
p86pasb     devcmip6                       0.00
p86yann     devcmip6                       0.07
pelletic    devcmip6                       0.00
richonc     devcmip6                       2.13
saintlum    devcmip6                       0.00
swingedi    devcmip6                       0.00
torreso     devcmip6                      11.48
wangyush    devcmip6                       5.53
Subtotal                            15124856.63

Total                               15124856.63
Allocated                           75000000.00

Suggested use at this time               35.16%
Real use at this time                    20.17%

Project deadline 2017-01-03

